* {
    box-sizing: border-box;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    background-color: rgb(66, 66, 66);
    width: 100vw;
    height: 100vh;
    display: flex;
}

main {
    width: 100%;
    display: flex;
}
main > section {
    flex-grow: 10;
    padding: 50px;
    overflow-y: auto;
}
input[type=submit] {
    background-color: #6076f6;
    margin: 10px 0;
}
input[type=submit]:hover {
    background-color: #3a7fdf;
    cursor: pointer;
    transition: 0.3s;
}
input, select {
    width: 100%;
    border: 0;
    background-color: #a1a1a1;
    border-radius: 15px;
    padding: 15px;

    &:focus {
        border: 0;
        outline: #2c3ce7 solid 2px;
    }
}

label {
    color: #222222;
    font-weight: 400;
    font-size: 0.9em;
    padding: 10px 5px;
    display: block;
}
.hidden {
    display: none !important;
}
.container {
    max-width: 1200px;
}
table {
    margin: 0;
    width: 100%;
    border-radius: 5px;
    text-align: center;
}
table input {
    display: inline;
    background-color: white;
    border-radius: 0;
    padding: 10px;
}
td,th {
    padding: 10px;
}
th {
    background-color: #5f5f5f;
}
td {
    background-color: #969696;
}

/* ASIDE */

aside {
    flex-grow: 0.5;
    background-color: #4b4b4b;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

aside > nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
aside > nav > ul > li > a {
    padding: 10px 30px;
    color: #a1a1a1;
    text-decoration: none;
    display: flex;
    gap: 10px;

    &:hover {
        background-color: #686868;
        color: #cecece;
    }
}

aside > .logged-account {
    background-color: #626262;
    border-radius: 30px;
    margin: 0 30px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

aside > .logged-account > svg {
    color: #a0a0a0;
}

aside > .logged-account > .user-name {
    color: #222222;
    font-size: 1.2em;
}

aside > .logged-account > .logout {
    text-decoration: none;
    padding: 5px 10px;
    color: #eaeaea;
    font-size: 0.8em;
    border-radius: 10px;

    &:hover {
        text-decoration: underline;
    }
}

.cart-info div{
    margin: 30px 0;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #424242;
    color: gray;
}
.cart-info div:hover {
    cursor: pointer;
    background-color: #323232;
    color: white;
    transition: 0.3s;
}

/* GENERAL */

.controls {
    display: flex;
    margin: 20px 0;
    width: 100%;
    gap: 20px;
}
.controls form {
    display: flex;
    align-items: center;
    flex-grow: 1;
    background-color: #303030;
    border-radius: 10px;
}
.controls form ion-icon {padding: 0 15px;color: #d5d5d5;}

#search {
    flex-grow: 1;
    display: block;
    padding: 15px;
    background-color: #303030;
    border-radius: 10px;
    outline: 0;
    color: #d5d5d5;
    border: 0;
}
.btn {
    border: 0;
    padding: 15px;
    border-radius: 10px;
    background-color: #2261df;
    color: #202020;
    text-decoration: none;
    display: flex;
    gap: 5px;
}
.btn:hover {
    cursor: pointer;
    background-color: #3a75ea;
    transition: 0.3s;
}
.add {background-color: #1cc43b !important;}
.add:hover {background-color: #23dc45 !important;}
.update {background-color: #bccb18 !important;}
.update:hover {background-color: #badc23 !important;}
.remove {background-color: #c41c1c !important;}
.remove:hover {background-color: #dc2c23 !important;}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    scrollbar-color: #303030;
}

.grid .list-item {
    max-width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #626262;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
    color: #8f8f8f;
}

.grid .list-item:hover {
    background-color: #717171;
    transition: 0.3s;
}

.grid .list-item > .item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.list .list-item {
    border-radius: 10px;
    background-color: #626262;
    display: flex;
    align-items: center;
    padding: 5px;
}
.list .list-item:hover {
    background-color: #717171;
    outline: 1px solid lightgray;
    transition: 0.3s;
}
.list .list-item > a {
    text-decoration: none;
    padding: 20px 10px;
    display: flex;
    flex-direction: row;
    color: #8f8f8f;
    justify-content: space-between;
}
.list .list-item > a:hover {color:white;transition: 0.3s;}
.list .list-item > input {
    width: auto;
}



/* PRODUCTS */

.list-item a img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    flex-grow: 1;
    border-radius: 5px 5px 0 0;
}
.list-item > a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.list-item .product-name {
    font-size: 1.2em;
    color: #202020;
}
.list-item .product-price {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}
.list-item .product-order {
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: #8f8f8fff;
    padding: 0 5px;
}
.list-item .product-order input {
    padding: 10px 0;
    background-color:unset;
    border-radius: 0;
}
.list-item .product-order ion-icon {
    padding: 5px;
    color:white
}
.list-item .product-order ion-icon:hover {
    cursor: pointer;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
 input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}


/* PRODUCT DETAILS */

.product-details form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* ITEMS */

.item-details form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}